1.21.5/Common/src/generated/resources/assets/plentyplates/lang/en_us.json (before)
{
  "block.plentyplates.chiseled_stone_bricks_pressure_plate": "Chiseled Stone Bricks Pressure Plate",
  "block.plentyplates.chiseled_stone_bricks_pressure_plate.entities": "Sheep",
  "block.plentyplates.cobblestone_pressure_plate": "Cobblestone Pressure Plate",
  "block.plentyplates.cobblestone_pressure_plate.entities": "Entities",
  "block.plentyplates.mossy_cobblestone_pressure_plate": "Mossy Cobblestone Pressure Plate",
  "block.plentyplates.mossy_cobblestone_pressure_plate.entities": "Items",
  "block.plentyplates.mossy_stone_bricks_pressure_plate": "Mossy Stone Bricks Pressure Plate",
  "block.plentyplates.mossy_stone_bricks_pressure_plate.entities": "Villagers",
  "block.plentyplates.obsidian_pressure_plate": "Obsidian Pressure Plate",
  "block.plentyplates.obsidian_pressure_plate.entities": "Players",
  "block.plentyplates.stone_bricks_pressure_plate": "Stone Bricks Pressure Plate",
  "block.plentyplates.stone_bricks_pressure_plate.entities": "Mobs",
  "container.pressure_plate": "Pressure Plate",
  "gui.pressure_plate.baby.off": "All Mobs",
  "gui.pressure_plate.baby.on": "Baby Mobs Only",
  "gui.pressure_plate.illuminated.off": "Darkened",
  "gui.pressure_plate.illuminated.on": "Illuminated",
  "gui.pressure_plate.locked.off": "Locked",
  "gui.pressure_plate.locked.on": "Unlocked",
  "gui.pressure_plate.shrouded.off": "Shrouded",
  "gui.pressure_plate.shrouded.on": "Visible",
  "gui.pressure_plate.silent.off": "Silent",
  "gui.pressure_plate.silent.on": "Noisy",
  "gui.pressure_plate.whitelist.off": "Blacklist",
  "gui.pressure_plate.whitelist.on": "Whitelist",
  "item.plentyplates.pressure_plate.tooltip.activated_by": "Activated By: %s",
  "item.plentyplates.pressure_plate.tooltip.description": "Use %s + %s with an empty hand to configure once placed.",
  "itemGroup.plentyplates.main": "Plenty Plates"
}

1.21.5/Common/src/generated/resources/assets/plentyplates/lang/en_us.json (after)
{
  "block.plentyplates.chiseled_stone_bricks_pressure_plate": "Chiseled Stone Bricks Pressure Plate",
  "block.plentyplates.chiseled_stone_bricks_pressure_plate.entities": "Sheep",
  "block.plentyplates.cobblestone_pressure_plate": "Cobblestone Pressure Plate",
  "block.plentyplates.cobblestone_pressure_plate.entities": "Entities",
  "block.plentyplates.mossy_cobblestone_pressure_plate": "Mossy Cobblestone Pressure Plate",
  "block.plentyplates.mossy_cobblestone_pressure_plate.entities": "Items",
  "block.plentyplates.mossy_stone_bricks_pressure_plate": "Mossy Stone Bricks Pressure Plate",
  "block.plentyplates.mossy_stone_bricks_pressure_plate.entities": "Villagers",
  "block.plentyplates.obsidian_pressure_plate": "Obsidian Pressure Plate",
  "block.plentyplates.obsidian_pressure_plate.entities": "Players",
  "block.plentyplates.pressure_plate.tooltip.activated_by": "Activated By: %s",
  "block.plentyplates.pressure_plate.tooltip.description": "Use %s + %s with an empty hand to configure once placed.",
  "block.plentyplates.stone_bricks_pressure_plate": "Stone Bricks Pressure Plate",
  "block.plentyplates.stone_bricks_pressure_plate.entities": "Mobs",
  "container.pressure_plate": "Pressure Plate",
  "gui.pressure_plate.baby.off": "All Mobs",
  "gui.pressure_plate.baby.on": "Baby Mobs Only",
  "gui.pressure_plate.illuminated.off": "Darkened",
  "gui.pressure_plate.illuminated.on": "Illuminated",
  "gui.pressure_plate.locked.off": "Locked",
  "gui.pressure_plate.locked.on": "Unlocked",
  "gui.pressure_plate.shrouded.off": "Shrouded",
  "gui.pressure_plate.shrouded.on": "Visible",
  "gui.pressure_plate.silent.off": "Silent",
  "gui.pressure_plate.silent.on": "Noisy",
  "gui.pressure_plate.whitelist.off": "Blacklist",
  "gui.pressure_plate.whitelist.on": "Whitelist",
  "itemGroup.plentyplates.main": "Plenty Plates"
}

1.21.5/Common/src/generated/resources/assets/plentyplates/lang/en_us.json (diff)
@@ -9,6 +9,8 @@
   "block.plentyplates.mossy_stone_bricks_pressure_plate.entities": "Villagers",
   "block.plentyplates.obsidian_pressure_plate": "Obsidian Pressure Plate",
   "block.plentyplates.obsidian_pressure_plate.entities": "Players",
+  "block.plentyplates.pressure_plate.tooltip.activated_by": "Activated By: %s",
+  "block.plentyplates.pressure_plate.tooltip.description": "Use %s + %s with an empty hand to configure once placed.",
   "block.plentyplates.stone_bricks_pressure_plate": "Stone Bricks Pressure Plate",
   "block.plentyplates.stone_bricks_pressure_plate.entities": "Mobs",
   "container.pressure_plate": "Pressure Plate",
@@ -24,7 +26,5 @@
   "gui.pressure_plate.silent.on": "Noisy",
   "gui.pressure_plate.whitelist.off": "Blacklist",
   "gui.pressure_plate.whitelist.on": "Whitelist",
-  "item.plentyplates.pressure_plate.tooltip.activated_by": "Activated By: %s",
-  "item.plentyplates.pressure_plate.tooltip.description": "Use %s + %s with an empty hand to configure once placed.",
   "itemGroup.plentyplates.main": "Plenty Plates"
 }
